<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.Controller">
    <children>
      <AnchorPane>
         <children>
              <Label fx:id="label" layoutX="31.0" layoutY="41.0" text="Enter a post fix equation to calculate" />
            <Button fx:id="btnClickMe" layoutX="205.0" layoutY="79.0" mnemonicParsing="false" onAction="#clicked" text="Calculate" />
            <TextField fx:id="txtField" layoutX="31.0" layoutY="79.0" />
            <Label fx:id="lblEquation" layoutX="152.0" layoutY="140.0" text="Label" />
         </children>
      </AnchorPane>
    </children>
</StackPane>
